<style type="text/css" media="screen">

#subscribe { /* background image block */
display: block;
width: 275px;
height: 100px;
background: url(imagenes/flujo_segundario.png) no-repeat;
margin-top: 0px;
}
#subscribe a {
text-decoration:none;
}
.hide {
visibility:hidden;
}
#inicio { /* INICIO Link */
float: left;
position:absolute;
width : 65px;
height: 35px;
margin-left: 5px;
margin-top: 10px;
}
#proceso { /* PROCESO Link */
float: left;
position:absolute;
width : 65px;
height: 35px;
margin-left: 99px;
margin-top: 32px;
}
#actividad { /* ACTIVIDAD Link */
float: left;
position:absolute;
width : 65px;
height: 35px;
margin-left: 199px;
margin-top: 3px;
}
#comunidad { /* COMUNIDAD Link */
float: left;
position:absolute;
width : 65px;
height: 35px;
margin-left: 199px;
margin-top: 55px;
}
</style>


<html>

<div id="subscribe">
<a id="inicio" href="inicio.html" title="Inicio de Utuduu"><span class="hide">INICIO</span></a>
<a id="proceso" href="proceso.html" title="Procesos del Usuario"><span class="hide">PROCESOS</span></a>
<a id="actividad" href="actividad.html" title="Actividades del Usuario"><span class="hide">ACTIVIDADES</span></a>
<a id="comunidad" href="comunidad.html" title="Comunidades del Usuario"><span class="hide">COMUNIDADES</span></a>
</div>

</html>